<!DOCTYPE html>


<html lang="pt-br"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trabalho Battista, numero 05</title>
        <style>
		
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background: #d3d3d3;
        }


        header {
            color: #2b0b55;
            background: #ADD8E6;
            text-align: left;
            font: bold 25px Arial;
            padding: 20px 20px 20px 50px;
            margin-bottom: 20px;
            border-bottom: solid 3px #2b0b55;
        }


        section {
            background: #ffffff;
            border-radius: 10px;
            padding: 15px;
            width: 550px;
            text-align: left;
            font: normal 18px Arial;
            margin: auto;
        }


        h1 {
            color: #2b0b55;
            border-bottom: solid 3px #2b0b55;
            padding: 10px 10px 15px 10px;
        }


        div {
            margin-top: 10px;
            display: flow-root;
        }


        input{
            display: block;
            outline: none;
        }

        h1 {
            color: #2b0b55;
            border-bottom: solid 3px #2b0b55;
            padding: 10px 10px 15px 10px;
        }

        label {
            padding: 10px 10px 15px 10px;
            display: block;
            outline: none;
        }


        .espaco {
            padding: 10px;
            width: 500px;
            margin: auto;
            border: solid 1px rgb(211, 208, 208);
            transition: 500ms;
        }
		
        ::placeholder {
            color: #636e72;
            font-weight: bold;
        }


        .botao {
            cursor: pointer;
            padding: 7px;
            margin-top: 15px;
            color: #fff;
            border-radius: 5px;
            border: none;
            text-align: center;
            font: bold 12px Arial;
            width: 200px;
            outline: none;
        }


        .botao:hover {
            box-shadow: 1px 1px 1px #222;
        }


        #buttoncancelar {
            float: left;
            margin-left: 50px;
            background: #d3d3d3;
        }

        
        #buttonsalvar {
            float: right;
            margin-right: 50px;
            background: #008000;
        }


        #alerta {
            margin-top: 15px;
            text-align: center;
        }



        </style>
    </head>


    <body>
        <header>
            Site de sistema de compra
        </header>
		
    <section>
        <h1>Cadastro de cliente</h1>
        <form>
            <div>
			
                <label>Nome Completo:</label>
                <input type="text" name="nomeCompleto" id="nomeCompleto" class="espaco borda" placeholder="ex: Roger, Ana, Derek etc.">
            </div>
            <div>
			
			
                <label>Data de nascimento:</label>
                <input type="date" name="datadeNascimento" id="datadeNascimento" class="espaco borda">
            </div>
            <div>
			
			
                <label>E-mail:</label>
                <input type="text" name="emailCliente" id="emailCliente" class="espaco borda" placeholder="ex: roger@roger.com.br">
            </div>
            <div>
			
			
                <label>Telefone:</label>
                <input type="text" name="telefoneCliente" id="telefoneCliente" class="espaco borda" placeholder="ex: (48) 93456-4321">
            </div>
            <div id="alertErro"></div>
            <div>
                <input id="buttoncancelar" class="botao" type="reset" value="Cancelar">
                <input id="buttonsalvar" class="botao" type="button" value="Salvar" onclick="salvar()">
            </div>
        </form>
    </section>
        <script>
		
		
            function salvar() {
                let nomeCompleto = document.querySelector('input#nomeCompleto')
                let datadeNascimento = document.querySelector('input#datadeNascimento')
                let emailCliente = document.querySelector('input#emailCliente')
                let telefoneCliente = document.querySelector('input#telefoneCliente')
                let alerta = document.querySelector('div#alertErro')


                if (nomeCompleto.value.length == 0 || datadeNascimento.value.length == 0 || emailCliente.value.length == 0 || telefoneCliente.value.length == 0) {
                    alerta.innerHTML = `<i>Os campos não foram preenchidos de forma certa!!!</i>`
                    alerta.style.color = '#e33710'
                


                if(nomeCompleto.value == '') {
                    nomeCompleto.style.borderColor = "#e33710"
                }


                if (datadeNascimento.value == '') {
                    datadeNascimento.style.borderColor = "#e33710"
                }


                if (emailCliente.value == '') {
                    emailCliente.style.borderColor = "#e33710"
                }


                if (telefoneCliente.value == '') {
                    telefoneCliente.style.borderColor = "#e33710"
                }
                }
                else {
                    console.log(`Nome Completo: ${nomeCompleto.value}`)
                    console.log(`Data de nascimento: ${datadeNascimento.value}`)
                    console.log(`E-mail: ${emailCliente.value}`);
                    console.log(`Telefone: ${telefoneCliente.value}`)


                    nomeCompleto.style.borderColor = ""
                    datadeNascimento.style.borderColor = ""
                    emailCliente.style.borderColor = ""
                    telefoneCliente.style.borderColor = ""


                    alerta.innerHTML = `<i>Seu cadastro foi realizado com sucesso!!!</i>`;
                    alerta.style.color = '#19d13e'
                }
            }


            function cancelar() {
                alerta.innerHTML = ""
                nomeCompleto.style.borderColor = ""
                datadeNascimento.style.borderColor = ""
                emailCliente.style.borderColor = ""
                telefoneCliente.style.borderColor = ""
        }  



        </script>    
</body>
</html>